# WhosThatDog

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/whosthatdog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vn/whosthatdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whosthatdog/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/whosthatdog/models/: BreedImagesModel.kt  BreedsListModel.kt  RandomImageModel.kt
app/src/main/java/com/example/whosthatdog/services/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/whosthatdog/ui/components/: CustomTextField.kt  HeaderText.kt  LoadingErrorPage.kt  LoginAndSignButton.kt  ShowImage.kt
app/src/main/java/com/example/whosthatdog/ui/login/: LoginScreen.kt
app/src/main/java/com/example/whosthatdog/ui/screens/: BreedsImagesScreen.kt  BreedsScreen.kt  HomeScreen.kt
app/src/main/java/com/example/whosthatdog/ui/signup/: SignupScreen.kt
app/src/main/java/com/example/whosthatdog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whosthatdog/utils/: StringExtentions.kt
app/src/main/java/com/example/whosthatdog/viewmodel/: BreedImagesViewModel.kt  BreedsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/vn/whosthatdog/: MainActivity.kt  Navigation.kt
app/src/main/java/com/vn/whosthatdog/models/: BreedImagesModel.kt  BreedsListModel.kt  RandomImageModel.kt
app/src/main/java/com/vn/whosthatdog/services/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/vn/whosthatdog/ui/components/: BottomNavigationBar.kt  CustomTextField.kt  HeaderText.kt  LoadingErrorPage.kt  LoginAndSignButton.kt  ShowImage.kt
app/src/main/java/com/vn/whosthatdog/ui/login/: LoginScreen.kt
app/src/main/java/com/vn/whosthatdog/ui/screens/: BreedsImagesScreen.kt  BreedsScreen.kt  HomeScreen.kt
app/src/main/java/com/vn/whosthatdog/ui/signup/: SignupScreen.kt
app/src/main/java/com/vn/whosthatdog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vn/whosthatdog/utils/: StringExtentions.kt
app/src/main/java/com/vn/whosthatdog/viewmodel/: BreedImagesViewModel.kt  BreedsViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whosthatdog/: ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/vn/whosthatdog/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
